spring.application.name=FlightBookingApplication

spring.data.mongodb.uri=mongodb://localhost:27017/flight_booking
spring.data.mongodb.database=flight_booking

server.port=8090
logging.level.org.springframework=ERROR
